# mcpvp

./: README.md  pom.xml
src/main/java/com/mycompany/app/: ConfigUtils.java  MyPlugin.java
src/main/java/com/mycompany/app/commands/: KitsCommand.java
src/main/java/com/mycompany/app/listeners/: DamageReductionListener.java  FastSoupListener.java  KangarooOverrideListener.java
src/main/java/com/mycompany/app/recipes/: SoupCraft.java
src/main/resources/: plugin.yml
